# spring-demo

./: .project  README.md
spring-cache/: .project  build.gradle  settings.gradle
spring-cache/src/main/java/com/jiuqi/cache/config/: RedisConfig.java  SessionConfig.java
spring-cache/src/main/resources/: application.properties
springboot-jpa-curd/: .classpath  .project  build.gradle  settings.gradle
springboot-jpa-curd/src/main/java/com/jiuqi/jpa/: JpaApplication.java  WebConfiguration.java
springboot-jpa-curd/src/main/java/com/jiuqi/jpa/config/: RedisConfig.java  SessionConfig.java
springboot-jpa-curd/src/main/java/com/jiuqi/jpa/entity/: User.java
springboot-jpa-curd/src/main/java/com/jiuqi/jpa/model/: Message.java
springboot-jpa-curd/src/main/java/com/jiuqi/jpa/repository/: InMemoryMessageRepository.java  MessageRepository.java  UserRepository.java
springboot-jpa-curd/src/main/java/com/jiuqi/jpa/service/: UserService.java
springboot-jpa-curd/src/main/java/com/jiuqi/jpa/service/impl/: UserServiceImpl.java
springboot-jpa-curd/src/main/java/com/jiuqi/jpa/web/: MessageController.java  ThymeleafController.java  UserController.java  UserRestController.java
springboot-jpa-curd/src/main/resources/: application.properties
springboot-restful/: .classpath  .project  build.gradle  settings.gradle
springboot-restful/src/main/java/com/jiuqi/restful/: Application.java
springboot-restful/src/main/java/com/jiuqi/restful/dao/: CityDao.java
springboot-restful/src/main/java/com/jiuqi/restful/domain/: City.java
springboot-restful/src/main/java/com/jiuqi/restful/service/: CityCervice.java
springboot-restful/src/main/java/com/jiuqi/restful/service/impl/: CityServiceImpl.java
springboot-restful/src/main/java/com/jiuqi/restful/web/: CityRestController.java
springboot-restful/src/main/resources/: application.properties
springboot-restful/src/main/resources/mapper/: CityMapper.xml
