spring.datasource.url=jdbc:mysql://10.2.32.1:3306/zlz?useSSL=true
spring.datasource.username=root
spring.datasource.password=P@ssw0rd
spring.datasource.name=jdbc/gams-ds
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

server.port=9000