 buildscript {
 	ext {
		springBootVersion = '2.0.2.RELEASE'
	} 
	repositories {
		jcenter()
	}
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
 	maven { url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	mavenCentral()
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web:2.0.2.RELEASE")
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.session/spring-session-data-redis
	compile group: 'org.springframework.session', name: 'spring-session-data-redis', version: '2.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.1.RELEASE'
	
	compile("mysql:mysql-connector-java:5.1.39")
	  // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}